mayor package
=============

Submodules
----------

mayor.admin module
------------------

.. automodule:: mayor.admin
   :members:
   :undoc-members:
   :show-inheritance:

mayor.apps module
-----------------

.. automodule:: mayor.apps
   :members:
   :undoc-members:
   :show-inheritance:

mayor.forms module
------------------

.. automodule:: mayor.forms
   :members:
   :undoc-members:
   :show-inheritance:

mayor.models module
-------------------

.. automodule:: mayor.models
   :members:
   :undoc-members:
   :show-inheritance:

mayor.tests module
------------------

.. automodule:: mayor.tests
   :members:
   :undoc-members:
   :show-inheritance:

mayor.views module
------------------

.. automodule:: mayor.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mayor
   :members:
   :undoc-members:
   :show-inheritance:
